# logging
logging.level.com.vega.springit=DEBUG


# Info about our application
info.application.name=Springit
info.application.description= Reddit Clone using Spring Boot

#actuator
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*


#H2
spring.datasource.url=jdbc:h2:C:/Users/Ajax/Downloads/springit





