# logging
logging.level.com.vega.springit=DEBUG


# Info about our application
info.application.name=Springit
info.application.description= Reddit Clone using Spring Boot

#actuator
management.endpoints.web.expose=*


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

#H2

spring.datasource.url=jdbc:h2:C:/Users/Ajax/Downloads/springit;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE



spring.security.user.roles= ADMIN
